{
  "name": "LEXIS",
  "short_name": "LEXIS",
  "description": "A small language you read by writing it: arrange the glyphs, and the field answers with the state they mean.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4EFE6",
  "theme_color": "#F4EFE6",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
